# fcitx5-android

./: .gitignore  .gitmodules  AGENTS.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  gradlew  gradlew.bat  renovate.json  settings.gradle  settings.gradle.kts  shell.nix  transifex-config.ini  transifex.yml
app/: build.gradle  build.gradle.kts  licenses.yml  org.fcitx.fcitx5.android.yml  proguard-rules.pro
app/licenses/libraries/: boost.json  fcitx5-chinese-addons.json  fcitx5-lua.json  fcitx5-unikey.json  fcitx5.json  fmt.json  libevent.json  libime.json  libintl-lite.json  libuv.json  lua.json  opencc.json  zstd.json
app/schemas/me.rocka.fcitx5test.data.clipboard.db.ClipboardDatabase/: 1.json
app/schemas/org.fcitx.fcitx5.android.data.clipboard.db.ClipboardDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  sampleconfig.json
app/src/main/assets/fcitx5/: libime  pinyin  spell
app/src/main/assets/fcitx5/addon/: androidfrontend.conf  androidkeyboard.conf  chttrans.conf  fullwidth.conf  pinyin.conf  pinyinhelper.conf  punctuation.conf  quickphrase.conf  spell.conf  table.conf  unicode.conf
app/src/main/assets/fcitx5/chttrans/: gbks2t.tab
app/src/main/assets/fcitx5/data/: quickphrase.d
app/src/main/assets/fcitx5/inputmethod/: cangjie.conf  db.conf  erbi.conf  pinyin.conf  qxm.conf  shuangpin.conf  wanfeng.conf  wbpy.conf  wbx.conf  zrm.conf
app/src/main/assets/fcitx5/punctuation/: punc.mb.zh_CN  punc.mb.zh_HK  punc.mb.zh_TW
app/src/main/assets/fcitx5/unicode/: charselectdata
app/src/main/assets/usr/share/: libime  opencc
app/src/main/cpp/: CMakeLists.txt  androidstreambuf.h  helper-types.h  jni-utils.h  key-utils.cpp  native-lib.cpp  nativestreambuf.h  object-conversion.h  pinyindictionaryutils.cpp  tabledictionaryutils.cpp  utf8utils.cpp
app/src/main/cpp/androidaddonloader/: androidaddonloader.cpp  androidaddonloader.h
app/src/main/cpp/androidfrontend/: CMakeLists.txt  androidfrontend.conf.in  androidfrontend.conf.in.in  androidfrontend.cpp  androidfrontend.h  androidfrontend_public.h  inputcontextcache.h
app/src/main/cpp/androidkeyboard/: CMakeLists.txt  androidkeyboard.conf.in.in  androidkeyboard.cpp  androidkeyboard.h
app/src/main/cpp/androidnotification/: CMakeLists.txt  androidnotification.cpp  androidnotification.h  notifications.conf.in.in
app/src/main/cpp/androidpunctuation/: CMakeLists.txt  punc.mb.zh_CN
app/src/main/cpp/cmake/: FindFcitx5Core.cmake  FindFcitx5Module.cmake  FindFcitx5ModuleLuaAddonLoader.cmake  FindFcitx5Utils.cmake  FindGettext.cmake  FindLibIMEPinyin.cmake  FindLibIMETable.cmake  FindLua.cmake  FindPkgConfig.cmake
app/src/main/cpp/po/: CMakeLists.txt  LINGUAS  RU_ru  de.po  es.po  fcitx5-android-poc.pot  fcitx5-android.pot  ja.po  ko.po  ru.po  zh-rCN.po  zh-rTW.po  zh_CN.po  zh_TW.po
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ru/: full-description.txt
app/src/main/play/release-notes/en-US/: 104.txt  (+7 more)
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bkg_inline_suggestion_dark.xml  bkg_inline_suggestion_light.xml  bkg_theme_choose_image.xml  candidate_grid_divider.xml  ic_baseline_access_time_24.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_next_24.xml  ic_baseline_arrow_prev_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_backspace_24.xml  ic_baseline_cake_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_code_24.xml  ic_baseline_code_off_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_done_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_emoji_symbols_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_extension_24.xml  ic_baseline_first_page_24.xml  ic_baseline_flag_24.xml  ic_baseline_flip_24.xml  (+96 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_debug.xml
app/src/main/res/layout/: activity_clipboard_edit.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  candidate_item.xml  fragment_addon_list.xml  fragment_addon_list_entry.xml  fragment_input_method_entry.xml  fragment_input_method_list.xml  fragment_main.xml  fragment_setup.xml  keyboard_preedit.xml  l0.xml  l1.xml  l2.xml  qwerty_keyboard.xml  setting_entry.xml
app/src/main/res/menu/: activity_main_actionbar.xml  activity_main_menu.xml  clipboard_management_menu.xml  dlistm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml  ic_launcher_round_debug.xml
app/src/main/res/navigation/: settings_nav.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  input_view_ids.xml  keyboard_26_ids.xml  keyboard_t9_ids.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  full_backup_content.xml  input_method.xml  locales_config.xml  method.xml  preference.xml
app/src/main/res/xml-v30/: input_method.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1009 files in other folders)
