[Addon]
Name[ca]=Porta-retalls
Name[da]=Udklipsholder
Name[de]=Clipboard
Name[he]=לוח הגזירים
Name[ja]=クリップボード
Name[ko]=클립보드
Name[ru]=Буфер обмена
Name[zh_CN]=剪贴板
Name[zh_TW]=剪貼簿
Name=Clipboard
Type=SharedLibrary
Library=libclipboard
Category=Module
Version=5.0.14
OnDemand=False
Configurable=True

[Addon/OptionalDependencies]
0=xcb
1=wayland
