[Addon]
Name[da]=Lua IME-API
Name[ja]=Lua IME API
Name[ko]=Lua IME API
Name[ru]=Lua IME API
Name[zh_CN]=Lua IME API
Name[zh_TW]=Lua 輸入法 API
Name=Lua IME API
Comment[da]=Understøttelse af Lua IME-API
Comment[ja]=Lua IME API サポート
Comment[ko]=Lua IME API 지원
Comment[ru]=Поддержка Lua IME API
Comment[zh_CN]=Lua IME API 支持
Comment[zh_TW]=Lua 輸入法 API 支援
Comment=Lua IME API support
Category=Module
Version=5.0.6
Type=Lua
OnDemand=False
Configurable=False
Library=imeapi.lua

[Addon/Dependencies]
0=luaaddonloader
