[Addon]
Name[da]=Lua-udvidelsesindlæser
Name[ja]=Lua アドオンローダー
Name[ko]=Lua 애드온 불러오기 도구
Name[ru]=Загрузчик аддонов Lua
Name[zh_CN]=Lua 附加组件加载器
Name[zh_TW]=Lua 附加元件載入器
Name=Lua Addon Loader
Comment[da]=Understøttelse af Lua-udvidelse
Comment[ja]=Lua アドオンサポート
Comment[ko]=Lua 애드온 지원
Comment[ru]=Поддержка аддонов Lua
Comment[zh_CN]=Lua 附加组件支持
Comment[zh_TW]=Lua 附加元件支援
Comment=Lua Addon support
Category=Module
Version=5.0.6
Type=SharedLibrary
OnDemand=True
Configurable=False
Library=luaaddonloader

[Addon/OptionalDependencies]
0=quickphrase

