[Addon]
Name[ca]=Frase ràpida
Name[da]=Hurtigfrase
Name[de]=Quick Phrase
Name[ja]=クイックフレーズ
Name[ko]=상용구
Name[ru]=Быстрая фраза
Name[zh_CN]=快速输入
Name[zh_TW]=快速片語
Name=Quick Phrase
Type=SharedLibrary
Library=libquickphrase
Category=Module
Version=5.0.14
OnDemand=False
Configurable=True

[Optional/Dependencies]
0=spell
