[Addon]
Name[ca]=Ortografia
Name[da]=Stav
Name[de]=Rechtschreibung
Name[ja]=スペル
Name[ko]=철자
Name[ru]=Подсказки
Name[zh_CN]=拼写
Name[zh_TW]=拼寫
Name=Spell
Type=SharedLibrary
Library=libspell
Category=Module
Version=5.0.14
OnDemand=True
Configurable=True
