[Addon]
Name[ca]=Taula
Name[da]=Tabel
Name[de]=Tabelle
Name[ko]=표
Name[ru]=Таблица
Name[zh_CN]=码表
Name=Table
Category=InputMethod
Library=libtable
Type=SharedLibrary
OnDemand=True
Configurable=True
Version=5.0.11

[Addon/Dependencies]
0=punctuation
1=pinyinhelper

[Addon/OptionalDependencies]
0=fullwidth
1=quickphrase

