<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="../../../../../pluginSchema.xsd">
    <apiVersion>0.1</apiVersion>
    <domain>fcitx5-jyutping</domain>
    <description>@string/description</description>
    <libraries>
        <library name="libjyutping">
            <dependency>libIMEJyutping</dependency>
        </library>
    </libraries>
</plugin>
