[InputMethod]
Name[da]=Dianbaoma
Name[de]=Dianbaoma
Name[ko]=Dianbaoma
Name[zh_CN]=电报码
Name[zh_TW]=電報碼
Name=Dianbaoma
Icon=fcitx-dianbaoma
Label=电
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/db.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
Hint=True
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/Selection]
0=q
1=w
2=e
3=r
4=t
5=y
6=u
7=i
8=o
9=p
