[InputMethod]
Name[da]=Wanfeng
Name[de]=Wanfeng
Name[ko]=Wanfeng
Name[zh_CN]=晚风
Name=Wanfeng
Icon=fcitx-wanfeng
Label=晚
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/wanfeng.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=1
Hint=True
OrderPolicy=No
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=-1
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/EndKey]
0=comma
1=semicolon
2=slash
3=period

