[InputMethod]
Name[ca]=Wubi
Name[da]=Wubi
Name[de]=Wubi
Name[ko]=Wubi
Name[ru]=Wubi
Name[zh_CN]=五笔字型
Name=Wubi
Icon=fcitx-wubi
Label=五
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/wbx.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
NoSortInputLength=2
Hint=True
MatchingKey=z
PinyinKey=z
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
HintSeparator=

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
