[InputMethod]
Name[da]=Erbi
Name[de]=Erbi
Name[ko]=Erbi
Name[zh_CN]=二笔
Name=Erbi
Icon=fcitx-erbi
Label=二
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=erbi.main.dict
AutoSelect=True
AutoSelectLength=-1
AutoSelectRegex=[uv].
NoMatchAutoSelectLength=0
Hint=False
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
PinyinKey=[
MatchingKey=?
AutoPhraseLength=4
SaveAutoPhraseAfter=-1
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
