[InputMethod]
Name[da]=Ziranma
Name[de]=Ziranma
Name[ko]=지란마
Name[zh_CN]=自然码
Name=Ziranma
Icon=fcitx-ziranma
Label=自
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=zrm.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
Hint=True
OrderPolicy=Fast
UseFullWidth=True
QuickPhraseKey=semicolon
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

