<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_main_menu_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_main_menu_about"
        android:title="@string/about"
        android:visible="false"
        app:showAsAction="never|withText" />
</menu>
