<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clipboard_management_pin"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:title="@string/pin"
        android:visible="true" />
    <item
        android:id="@+id/clipboard_management_unpin"
        android:icon="@drawable/ic_outline_push_pin_24"
        android:title="@string/unpin"
        android:visible="false" />
    <item
        android:id="@+id/clipboard_management_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"
        android:visible="true" />
</menu>