<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:settingsActivity="org.fcitx.fcitx5.android.ui.main.MainActivity"
    android:supportsInlineSuggestions="true"
    android:supportsSwitchingToNextInputMethod="true"
    tools:targetApi="30">
    <subtype
        android:icon="@mipmap/ic_launcher"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/app_name"
        android:overridesImplicitlyEnabledSubtype="true" />
</input-method>
