<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/behavior"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ignore_system_cursor"
            android:title="@string/ignore_sys_cursor"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="hide_key_config"
            android:title="@string/hide_key_config"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="button_haptic_feedback"
            android:title="@string/button_haptic_feedback"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="clipboard_enable"
            android:title="@string/clipboard_enable"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </PreferenceCategory>
</PreferenceScreen>