<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_globalConfigFragment"
            app:destination="@id/globalConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_addonListFragment"
            app:destination="@id/addonListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_imListFragment"
            app:destination="@id/imListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_imConfigFragment"
            app:destination="@id/imConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_behaviorSettingsFragment"
            app:destination="@id/behaviorSettingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_themeListFragment"
            app:destination="@id/themeListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_pinyinDictionaryFragment"
            app:destination="@id/pinyinDictionaryFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_developerFragment"
            app:destination="@id/developerFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/globalConfigFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.global.GlobalConfigFragment">
        <action
            android:id="@+id/action_globalConfigFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/imListFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.im.InputMethodListFragment">
        <action
            android:id="@+id/action_imListFragment_to_imConfigFragment"
            app:destination="@id/imConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/imConfigFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.im.InputMethodConfigFragment">
        <action
            android:id="@+id/action_imConfigFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_imConfigFragment_to_pinyinDictionaryFragment"
            app:destination="@id/pinyinDictionaryFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_imConfigFragment_to_punctuationEditorFragment"
            app:destination="@id/punctuationEditorFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_imConfigFragment_to_quickPhraseListFragment"
            app:destination="@id/quickPhraseListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_imConfigFragment_to_addonConfigFragment"
            app:destination="@id/addonConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addonListFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.addon.AddonListFragment">
        <action
            android:id="@+id/action_addonListFragment_to_addonConfigFragment"
            app:destination="@id/addonConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addonConfigFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.addon.AddonConfigFragment">
        <action
            android:id="@+id/action_addonConfigFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addonConfigFragment_to_pinyinDictionaryFragment"
            app:destination="@id/pinyinDictionaryFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addonConfigFragment_to_punctuationEditorFragment"
            app:destination="@id/punctuationEditorFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addonConfigFragment_to_quickPhraseListFragment"
            app:destination="@id/quickPhraseListFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addonConfigFragment_self"
            app:destination="@id/addonConfigFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/behaviorSettingsFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.behavior.BehaviorSettingsFragment" />
    <fragment
        android:id="@+id/themeListFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.theme.ThemeListFragment">
        <action
            android:id="@+id/action_themeListFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.theme.ThemeSettingsFragment" />

    <fragment
        android:id="@+id/listFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.ListFragment" />
    <fragment
        android:id="@+id/pinyinDictionaryFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.PinyinDictionaryFragment" />
    <fragment
        android:id="@+id/punctuationEditorFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.PunctuationEditorFragment" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.DeveloperFragment"
        android:label="" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.AboutFragment"
        android:label="">
        <action
            android:id="@+id/action_aboutFragment_to_licensesFragment"
            app:destination="@id/licensesFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.LicensesFragment"
        android:label="" />
    <fragment
        android:id="@+id/quickPhraseListFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.QuickPhraseListFragment"
        android:label="">
        <action
            android:id="@+id/action_quickPhraseListFragment_to_quickPhraseEditFragment"
            app:destination="@id/quickPhraseEditFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/quickPhraseEditFragment"
        android:name="org.fcitx.fcitx5.android.ui.main.settings.QuickPhraseEditFragment"
        android:label="" />

</navigation>