<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidate_item_text"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="0dp"
    android:paddingEnd="10dp"
    android:paddingBottom="0dp"
    android:textSize="18sp"
    android:theme="@style/Theme.AppCompat.DayNight" />