<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/input_method_sort"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?android:selectableItemBackground"
        android:clickable="false"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/colorAccent" />

    <TextView
        android:id="@+id/input_method_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:minHeight="60dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_method_configure"
        app:layout_constraintStart_toEndOf="@id/input_method_sort"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Input Method Name" />

    <ImageButton
        android:id="@+id/input_method_configure"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>