<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l2root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l2r0"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/l2r0k0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r0k1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/l2r0k1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r0k2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r0k0"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r0k2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r0k3"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r0k1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r0k3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r0k4"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r0k2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r0k4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r0k3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l2r1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@+id/l2r0">

        <Button
            android:id="@+id/l2r1k0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r1k1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/l2r1k1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r1k2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r1k0"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r1k2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r1k3"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r1k1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r1k3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r1k4"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r1k2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r1k4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r1k3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l2r2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@+id/l2r1">

        <Button
            android:id="@+id/l2r2k0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r2k1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/l2r2k1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r2k2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r2k0"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r2k2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r2k3"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r2k1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r2k3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r2k4"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r2k2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r2k4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/l2r2k3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l2r3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@+id/l2r2">

        <Button
            android:id="@+id/l2r3k0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r3k1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/l2r3k1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r3k2"
            app:layout_constraintStart_toEndOf="@+id/l2r3k0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"/>

        <Button
            android:id="@+id/l2r3k2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r3k3"
            app:layout_constraintStart_toEndOf="@id/l2r3k1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.125" />

        <Button
            android:id="@+id/l2r3k3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r3k4"
            app:layout_constraintStart_toEndOf="@+id/l2r3k2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/l2r3k4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l2r3k5"
            app:layout_constraintStart_toEndOf="@+id/l2r3k3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.125"/>

        <Button
            android:id="@+id/l2r3k5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/l2r3k6"
            app:layout_constraintStart_toEndOf="@+id/l2r3k4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <ImageButton
            android:id="@+id/l2r3k6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="?android:attr/colorAccent"
            android:elevation="2dp"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_keyboard_return_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l2r3k5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:tint="?android:attr/colorForegroundInverse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>