<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.AppCompat.DayNight">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/candidate_item" />

    <include
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/candidate_list"
        layout="@layout/l0"
         />

    <include
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/candidate_list"
        layout="@layout/l1"
        />

    <include
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/candidate_list"
        layout="@layout/l2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>