[Addon]
Name=Table
Category=InputMethod
Library=libtable
Type=SharedLibrary
OnDemand=True
Configurable=True
Version=5.0.6

[Addon/Dependencies]
0=punctuation
1=pinyinhelper

[Addon/OptionalDependencies]
0=fullwidth
1=quickphrase

